# spring-cloud-poc

./: README.md  docker-compose.yml
api-gateway/: .gitignore  build.gradle
api-gateway/src/main/java/com/getmelo/poc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/getmelo/poc/apigateway/: ApiGatewayApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/getmelo/poc/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/getmelo/poc/eurekaservice/: EurekaServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/getmelo/poc/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/getmelo/poc/paymentservice/client/: ProductApiClient.java
payment-service/src/main/java/com/getmelo/poc/paymentservice/client/dto/: ProductDTO.java
payment-service/src/main/java/com/getmelo/poc/paymentservice/config/: AppConfiguration.java
payment-service/src/main/java/com/getmelo/poc/paymentservice/controller/: PaymentServiceController.java
payment-service/src/main/java/com/getmelo/poc/paymentservice/security/: SecurityConfig.java
payment-service/src/main/resources/: bootstrap.yml
payment-service/src/test/java/com/getmelo/poc/paymentservice/: PaymentServiceApplicationTests.java
product-service/: .gitignore  HELP.md  build.gradle
product-service/src/main/java/com/getmelo/poc/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/getmelo/poc/productservice/constant/: ErrorConstant.java
product-service/src/main/java/com/getmelo/poc/productservice/controller/: ProductServiceController.java
product-service/src/main/java/com/getmelo/poc/productservice/domain/: Product.java
product-service/src/main/java/com/getmelo/poc/productservice/dto/: ProductDTO.java
product-service/src/main/java/com/getmelo/poc/productservice/exception/: ResourceNotFoundException.java
product-service/src/main/java/com/getmelo/poc/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/getmelo/poc/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/getmelo/poc/productservice/security/: SecurityConfig.java
product-service/src/main/java/com/getmelo/poc/productservice/service/: ProductService.java
product-service/src/main/java/com/getmelo/poc/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: bootstrap.yml
product-service/src/test/java/com/getmelo/poc/productservice/: PaymentServiceApplicationTests.java
